<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator">

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintRight_toLeftOf="@id/editTextNumberDecimal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumberDecimal2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/editTextNumberDecimal" />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberDecimal2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal">

    </RadioGroup>

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/radiogroup"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="@+id/radiogroup"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:text="You answer will be displayed here"
        app:layout_constraintEnd_toEndOf="@+id/calc"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/calc"
        app:layout_constraintTop_toBottomOf="@+id/calc" />

    <RadioButton
        android:id="@+id/multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Multiple"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="130dp" />

    <RadioButton
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Divide"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="130dp" />

    <RadioButton
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subtract"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="130dp" />

    <RadioButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="130dp" />


</androidx.constraintlayout.widget.ConstraintLayout>